{
    "name": "iovzt/amazon-mws-sdk-php",
    "homepage": "https://github.com/iovzt/amazon-mws-sdk-php",
    "description": "Php sdk for Amazon MWS Api",
    "keywords": ["amazon mws", "php sdk"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Iskryzhytskyi Oleksandr",
            "homepage": "https://github.com/iovzt/amazon-mws-sdk-php"
        }
    ],
    "support": {
        "issues": "https://github.com/iovzt/amazon-mws-sdk-php/issues"
    },
    "require": {
        "php": ">=5.6"
    },        
    "autoload": {
        "classmap": ["lib/"]
    },
    "include-path": ["lib/"]
}
